<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="A1DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student3">
    <Key>
      <PropertyRef Name="RollNo" />
    </Key>
    <Property Name="RollNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student3" EntityType="Self.student3" />
  </EntityContainer>
</Schema>