<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="RollNo" />
    </Key>
    <Property Name="RollNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoB" Type="DateTime" Precision="0" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrainerId" Type="Int32" />
    <NavigationProperty Name="Trainer" Relationship="StudentModel.FK__student__Trainer__37A5467C" FromRole="student" ToRole="Trainer" />
  </EntityType>
  <EntityContainer Name="StudentDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="Trainers" EntityType="StudentModel.Trainer" />
    <AssociationSet Name="FK__student__Trainer__37A5467C" Association="StudentModel.FK__student__Trainer__37A5467C">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="students" Relationship="StudentModel.FK__student__Trainer__37A5467C" FromRole="Trainer" ToRole="student" />
  </EntityType>
  <Association Name="FK__student__Trainer__37A5467C">
    <End Type="StudentModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="StudentModel.student" Role="student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="TrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>