<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentDBContext">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="StudentModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="StudentModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>